#CURRENCY = "USD"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.YWRtaW5AYmVhY2hyZW50LmNvbWJlYWNoMTIz.iDnaqHn__056gItXSSZGVFxO7mDvok3yky3ZWM0JNg8"

# Credenciales
ADMIN_EMAIL ='admin@beachrent.com'
ADMIN_PASSWORD ='beach123' 


MONGODB_URI ='mongodb+srv://elidavisilva:E8CH5bJ36vLQvjHo@cluster0.aje3are.mongodb.net'

CLOUDINARY_NAME='Beachrent'
CLOUDINARY_API_KEY='361797127181615'
CLOUDINARY_SECRET_KEY='3lNgvOOmF7ChZxGqku_1VLwUM3s'

