#CURRENCY = "USD"
#JWT_SECRET="beachrent"

# Credenciales
#ADMIN_EMAIL = "admin@example.com"
#ADMIN_PASSWORD = "beach123" 


MONGODB_URI ='mongodb+srv://elidavisilva:E8CH5bJ36vLQvjHo@cluster0.aje3are.mongodb.net'

CLOUDINARY_NAME='decy5omfk'
CLOUDINARY_API_KEY='361797127181615'
CLOUDINARY_SECRET_KEY='3lNgvOOmF7ChZxGqku_1VLwUM3s'

